=========================================================================
|  ___ _____ _   _ ____    _   _      _                      _        	|
| |_ _|_   _| | | / ___|  | \ | | ___| |___      _____  _ __| | _____ 	|
|  | |  | | | | | \___ \  |  \| |/ _ \ __\ \ /\ / / _ \| '__| |/ / __|	|
|  | |  | | | |_| |___) | | |\  |  __/ |_ \ V  V / (_) | |  |   <\__ \	|
| |___| |_|  \___/|____/  |_| \_|\___|\__| \_/\_/ \___/|_|  |_|\_\___/	|
|  ____  _   _ ___ _____ _     ____         ,-~~-.___.                 	|
| / ___|| | | |_ _| ____| |   |  _ \       / |  '     \                	|
| \___ \| |_| || ||  _| | |   | | | |     (  )         0               	|
|  ___) |  _  || || |___| |___| |_| |      \_/-, ,----'               	|
| |____/|_| |_|___|_____|_____|____/          ====           //         |
|                                             /  \-'~;    /~~~(O)       |
| Powered by OpenWrt                         /  __/~|   /       |       |
| v2.0.0-alpha                           -==(  _____| (_________|       |
=========================================================================

